# Portlet

./: pom.xml
src/main/java/com/softaria/portlet/: SampleController.java  UserName.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  service.xml  springContextConfig.xml  web.xml
src/main/webapp/WEB-INF/custom-sql/: default.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  edit.jsp  userName.jsp
src/main/webapp/js/: main.js
